<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>shaurya</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		h1 {
			text-align: center;
		}
	</style>

</head>

<body style="background-color:skyblue;">
	<h1>Shaurya the Coder</h1>
	<ul>
		<li>I like to draw creative and detailed drawings.✍🏼</li>
		<li style="color:RED;">I'm also a gamer which means that I like to play games like mincraft rolblox and alot more!</li>
		<li style="color:Maroon;">My favorite food is the alfredo pasta with no chicken, which I get from Pizza Hut.🍕</li>
		<li>I like to play wall tennis. so if there is nobody or any tennis court close by, I play wall tennis all alone. :)</li>
	</ul>
	<script src="script.js">
	</script>
</body>

</html>